{
  "name": "micromark-extension-pandoc-highlight",
  "version": "1.0.0",
  "description": "Micromark support for Pandoc ==highlight==",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliyap/micromark-extension-pandoc-highlight.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eliyap/micromark-extension-pandoc-highlight/issues"
  },
  "homepage": "https://github.com/eliyap/micromark-extension-pandoc-highlight#readme"
}
